$bog_smalljs_landing $mol_view
	sub /
		<= Hero $mol_view
			sub /
				<= Hero_title $mol_view
					sub /
						<= Hero_title_text @ \$mol — the reactive micromodule framework
				<= Hero_subtitle $mol_view
					sub /
						<= Hero_subtitle_text @ \A progressive web app framework. Extremely simple, deeply capable. Innovations and batteries included.
				<= Hero_actions $mol_view
					sub /
						<= Hero_cta_why $mol_link
							arg *
								section \docs
								page \why
							sub /
								<= Hero_cta_why_icon $mol_icon_play
								<= Hero_cta_why_label @ \Why $mol
						<= Hero_cta_start $mol_link
							arg *
								section \docs
								page \quick-start
							sub /
								<= Hero_cta_start_label @ \Get Started
								<= Hero_cta_start_icon $mol_icon_arrow_right
						<= Hero_cta_install $mol_link
							title @ \Install
							arg *
								section \docs
								page \install
						<= Hero_cta_play $mol_link
							arg *
								section \playground
								page \
							sub /
								<= Hero_cta_play_label @ \Try Playground
								<= Hero_cta_play_icon $mol_icon_open_in_new
				<= Sponsor_banner $mol_view
					sub /
						<= Sponsor_banner_text @ \Special Sponsor slot is open — Inquire now
		<= Features $mol_view
			sub /
				<= Feature1 $mol_view
					sub /
						<= Feature1_title $mol_view
							sub /
								<= Feature1_title_text @ \Versatile
						<= Feature1_text $mol_text
							text @ \An incrementally adoptable ecosystem that scales between a single component and a full-stack local-first app.
				<= Feature2 $mol_view
					sub /
						<= Feature2_title $mol_view
							sub /
								<= Feature2_title_text @ \User-friendly
						<= Feature2_text $mol_text
							text @ \Build UIs as trees of components. Reactivity is automatic, side-effects are explicit.
				<= Feature3 $mol_view
					sub /
						<= Feature3_title $mol_view
							sub /
								<= Feature3_title_text @ \Efficient
						<= Feature3_text $mol_text
							text @ \Full rendering virtualization — components outside the viewport simply do not exist.
		<= Sponsors $mol_view
			sub /
				<= Sponsors_title $mol_view
					sub /
						<= Sponsors_title_text @ \Platinum Sponsors
				<= Sponsors_grid $mol_view
					sub /
						<= Sponsor_card1 $mol_view sub /
						<= Sponsor_card2 $mol_view sub /
						<= Sponsor_card3 $mol_view sub /
				<= Sponsors_cta $mol_view
					sub /
						<= Sponsors_cta_text @ \Become a Sponsor
		<= Footer $mol_view
			sub /
				<= Footer_cols $mol_view
					sub /
						<= Footer_col_docs $mol_view
							sub /
								<= Footer_col_docs_title $mol_view sub /
									<= Footer_col_docs_title_text @ \Docs
						<= Footer_col_about $mol_view
							sub /
								<= Footer_col_about_title $mol_view sub /
									<= Footer_col_about_title_text @ \About
						<= Footer_col_support $mol_view
							sub /
								<= Footer_col_support_title $mol_view sub /
									<= Footer_col_support_title_text @ \Support
						<= Footer_col_resources $mol_view
							sub /
								<= Footer_col_resources_title $mol_view sub /
									<= Footer_col_resources_title_text @ \Resources
						<= Footer_col_libs $mol_view
							sub /
								<= Footer_col_libs_title $mol_view sub /
									<= Footer_col_libs_title_text @ \Official Libraries
						<= Footer_col_courses $mol_view
							sub /
								<= Footer_col_courses_title $mol_view sub /
									<= Footer_col_courses_title_text @ \Video Courses
						<= Footer_col_help $mol_view
							sub /
								<= Footer_col_help_title $mol_view sub /
									<= Footer_col_help_title_text @ \Help
						<= Footer_col_news $mol_view
							sub /
								<= Footer_col_news_title $mol_view sub /
									<= Footer_col_news_title_text @ \News
				<= Footer_copy $mol_view
					sub /
						<= Footer_copy_text @ \Released under the MIT License.
