$bog_smalljs_top $mol_view
	Theme null
	github_uri \https://github.com/b-on-g/smalljs
	logo_uri \bog/smalljs/assets/logo.svg
	search_open? null
	nav_docs_open? null
	nav_ecosystem_open? null
	nav_about_open? null
	nav_support_open? null
	lang_open? null
	sub /
		<= Logo $mol_link
			arg *
				section \
				page \
			sub /
				<= Logo_image $mol_image
					uri <= logo_uri
					title @ \smalljs
				<= Logo_text @ \smalljs
		<= Search $mol_button_minor
			click? <=> search_open?
			sub /
				<= Search_icon $mol_icon_magnify
				<= Search_label $mol_view
					sub /
						<= Search_label_text @ \Search
				<= Search_hint $mol_view
					sub /
						<= Search_hint_text @ \⌘ K
		<= Nav $mol_view
			sub /
				<= Nav_docs $mol_button_minor
					click? <=> nav_docs_open?
					sub /
						<= Nav_docs_label @ \Docs
						<= Nav_docs_chevron $mol_icon_chevron_down
				<= Nav_playground $mol_link
					title @ \Playground
					arg *
						section \playground
						page \
				<= Nav_ecosystem $mol_button_minor
					click? <=> nav_ecosystem_open?
					sub /
						<= Nav_ecosystem_label @ \Ecosystem
						<= Nav_ecosystem_chevron $mol_icon_chevron_down
				<= Nav_about $mol_button_minor
					click? <=> nav_about_open?
					sub /
						<= Nav_about_label @ \About
						<= Nav_about_chevron $mol_icon_chevron_down
				<= Nav_support $mol_button_minor
					click? <=> nav_support_open?
					sub /
						<= Nav_support_label @ \Support
						<= Nav_support_chevron $mol_icon_chevron_down
		<= Lang $mol_button_minor
			click? <=> lang_open?
			sub /
				<= Lang_icon $mol_icon_translate
		<= Theme_toggle $bog_theme_switch
			theme_auto <= Theme
		<= Github $mol_link_source
			uri <= github_uri
